# restaurant_backend

./: .editorconfig  .gitignore  .gitlab-ci.yml  build.gradle  checks.gradle  settings.gradle
codestyle/: checkstyle.xml  fancy-hist.xsl  pmd.xml
commons/src/main/java/ru/relex/restaurant/shared/model/: Role.java
db/: build.gradle
db/src/main/java/ru/relex/restaurant/db/: DbConfiguration.java
db/src/main/java/ru/relex/restaurant/db/JpaRepository/: CookOrdersRepository.java  DishIngredientRepository.java  DishRepository.java  HistoryRepository.java  IngredientPartRepository.java  IngredientRepository.java  OrderDishRepository.java  OrdersRepository.java  RestaurantConfigRepository.java  RolesRepository.java  StatusRepository.java  UsersRepository.java  WaiterOrdersRepository.java
db/src/main/java/ru/relex/restaurant/db/entity/: CookOrders.java  Dish.java  DishIngredient.java  DishIngredientId.java  History.java  Ingredient.java  IngredientPart.java  OrderDish.java  OrderDishId.java  Orders.java  RestaurantConfig.java  Roles.java  Status.java  Users.java  WaiterOrders.java
db/src/main/resources/db/changelog/: master-changelog.yml
db/src/main/resources/db/changelog/changesets/: RE-001.sql  changeset_1.0.sql  changeset_2.0.sql  changeset_3.0.sql  changeset_3.sql  changeset_4.0.sql  changeset_4.1.sql  changeset_5.0.sql  changeset_5.1.sql
security/: build.gradle
security/src/main/java/ru/relex/security/: CurrentUserProviderConfig.java  RestaurantSecurityConfig.java
security/src/main/java/ru/relex/security/currentUserUtils/: CurrentUser.java  MapperCurrentUser.java  Role.java
security/src/main/java/ru/relex/security/filters/: JwtAccessFilter.java  JwtRefreshFilter.java  RestaurantAuthFilter.java
security/src/main/java/ru/relex/security/mapstruct/: IUserDetailsMap.java
security/src/main/java/ru/relex/security/model/: AuthUserDetails.java  LoginModel.java  Role.java  TokenPair.java
security/src/main/java/ru/relex/security/service/: ITokenService.java  RestaurantUserDetailsService.java  SuccessHandler.java
security/src/main/java/ru/relex/security/service/impl/: TokenService.java
services/: build.gradle
services/src/main/java/ru/relex/restaurant/service/: DishIngredientIdService.java  ICookOrders.java  ICookOrdersService.java  IDishIngredientService.java  IDishService.java  IHistoryService.java  IIngredientPartService.java  IIngredientService.java  IOrderDishService.java  IOrdersService.java  IRestaurantConfigService.java  IRoleService.java  IStatusService.java  ITestService.java  IUserService.java  IWaiterOrders.java  IWaiterOrdersService.java
services/src/main/java/ru/relex/restaurant/service/DTO/: CookOrdersDto.java  DishDto.java  DishIngredientDto.java  DishIngredientIdDto.java  DishesWithTotalCount.java  DishesWithTotalCountDto.java  HistoryDto.java  HistoryOrderDto.java  IngredientDto.java  IngredientForDishDto.java  IngredientPartDto.java  IngredientPartFullDto.java  IngredientsWithTotalCount.java  IngredientsWithTotalCountDto.java  MissingIngredientDto.java  OrderDishDto.java  OrderDishIdDto.java  OrdersDto.java  OrdersForHistoryDto.java  RestaurantConfigDto.java  RoleDTO.java  StatisticDto.java  StatusDto.java  UserDto.java  UserDtoWithId.java  WaiterOrdersDto.java
services/src/main/java/ru/relex/restaurant/service/impl/: CookOrdersService.java  DishIngredientService.java  DishService.java  HistoryService.java  IngredientPartService.java  IngredientService.java  OrderDishService.java  OrdersService.java  RestaurantConfigService.java  RoleService.java  StatusService.java  TestServiceImpl.java  UserService.java  WaiterOrdersService.java
services/src/main/java/ru/relex/restaurant/service/mapper/: ICookOrdersMapper.java  IDishIngredientMapper.java  IDishMapper.java  IHistoryMapper.java  IHistoryOrderMapper.java  IIngredientForDishMapper.java  IIngredientMapper.java  IIngredientMapstruct.java  IIngredientPartFullMapper.java  IIngredientPartMapper.java  IIngredientPartMapstruct.java  IOrderDishMapper.java  IOrdersForHistoryMapper.java  IOrdersMapper.java  IRestaurantConfigMapper.java  IRoleMapper.java  IStatusMapper.java  IUserMapper.java  IWaiterOrdersMapper.java
services/src/main/java/ru/relex/restaurant/service/utils/: StatusEnum.java
src/main/java/ru/relex/restaurant/web/: ApplicationExceptionHandler.java  ApplicationExeptionHandler.java  ApplicationExсeptionHandler.java  RestaurantApp.java
src/main/java/ru/relex/restaurant/web/api/: CookOrdersController.java  DishController.java  GeneralSocket.java  HistoryController.java  IngredientController.java  IngredientPartController.java  MainController.java  Message.java  OrderDishController.java  OrdersController.java  ResraurantConfigController.java  RoleController.java  StatusController.java  UsersController.java  WaiterOrdersController.java
src/main/java/ru/relex/restaurant/web/configuration/: SimpleCORSFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/relex/restaurant/web/model/: ValueWrapper.java
src/main/resources/: application.yml
