
ext {
  jjwt_ver = "0.10.7"
  sec_ver = "5.1.5.RELEASE"
  mstruct = "1.3.0.Final"
}

dependencies {
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

  implementation "org.springframework.security:spring-security-web:$sec_ver"
  implementation "org.springframework.security:spring-security-config:$sec_ver"
  implementation "io.jsonwebtoken:jjwt-api:$jjwt_ver"

  implementation "org.mapstruct:mapstruct:$mstruct"
  annotationProcessor "org.mapstruct:mapstruct-processor:$mstruct"
  compileClasspath "com.fasterxml.jackson.core:jackson-databind:2.9.9.1"



  runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwt_ver"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwt_ver"

  implementation "org.springframework.data:spring-data-commons:2.1.9.RELEASE"
  implementation "org.springframework.data:spring-data-jpa:2.1.9.RELEASE"


  implementation project(":db")
}

compileJava {
  options.compilerArgs += [
      '-Amapstruct.defaultComponentModel=spring'
  ]
}
