dependencies {
    implementation "org.springframework:spring-context:5.1.8.RELEASE"
    implementation "org.springframework.data:spring-data-jpa:2.1.9.RELEASE"
    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    
    implementation project(":db")

}
