dependencies {
    implementation "org.springframework:spring-context:5.1.8.RELEASE"
    implementation"org.springframework.data:spring-data-jpa:2.1.9.RELEASE"
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    implementation project(":db")

}
