dependencies {
  implementation "org.springframework:spring-context:5.1.8.RELEASE"
  implementation "org.springframework.data:spring-data-jpa:2.1.9.RELEASE"
  implementation 'org.mapstruct:mapstruct:1.3.0.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'



  implementation project(":db")
  implementation project(":security")
  compileOnly 'org.springframework.security:spring-security-core:5.1.5.RELEASE'
}
