dependencies {

    implementation "org.springframework.data:spring-data-commons:2.1.9.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.1.6.RELEASE"
    implementation"org.springframework.data:spring-data-jpa:2.1.9.RELEASE"



    implementation "org.yaml:snakeyaml:1.24"
    implementation "org.liquibase:liquibase-core:3.6.3"
    implementation "org.hibernate:hibernate-core:5.4.3.Final"




    runtimeOnly "org.postgresql:postgresql:42.2.6"
}
