dependencies {

//    implementation project(":commons")

    //SPRING
    implementation "org.springframework.data:spring-data-commons:2.1.9.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.1.6.RELEASE"

    //Liquibase
    implementation "org.yaml:snakeyaml:1.24"
    implementation "org.liquibase:liquibase-core:3.6.3"

    //Driver
    runtimeOnly "org.postgresql:postgresql:42.2.6"
}
